
ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["ADCScale","ADCScaleAna"]
  ProcessName: ["ADCScale","ADCScaleAna"]
  AnaFile:     "ana.root"

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      0
    OutFileName: ""
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    ADCScale: {
      ImageProducer:  "extunb"
      ADCScaleMean:   []
      ADCScaleSigma:  []
      #ImageProducer:  "bnbnu_mc"
      #ADCScaleMean:   [1.30,0.83.,1.42]
      #ADCScaleSigma:  [0.28,0.25,0.25]
    }
    ADCScaleAna: {
      ImageProducer:  "extunb"
      #ImageProducer:  "bnbnu_mc"
    }
  }
}

